{
  "name": "lake-forest-academy-github-pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "catalog:generate": "node scripts/generate-platform-catalog.mjs",
    "catalog:check": "node scripts/generate-platform-catalog.mjs --check && node --test scripts/generate-platform-catalog.test.mjs",
    "learning:check": "node --check public/learning/bootstrap.js && node --check public/learning/course-catalog.js && node --check public/learning/platform-sequences.js && node --check public/learning/app.js && node --test scripts/learning-frontend.test.mjs",
    "build": "node scripts/generate-platform-catalog.mjs --check && node --test scripts/generate-platform-catalog.test.mjs && node --check public/learning/bootstrap.js && node --check public/learning/course-catalog.js && node --check public/learning/platform-sequences.js && node --check public/learning/app.js && node --test scripts/learning-frontend.test.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.0.13"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
